<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet">
    <title>First Form</title>
</head>
<body>
    <div id="container">
        <div class="login-card">
            <div class="login-header">
                <div class="title">Welcome</div>
            </div>

            <form>
                <div class="input">
                    <label for="email">Email</label>
                    <input type="email" required id="email">
                </div>

                <div class="input">
                    <label for="password">Password</label>
                    <input type="password" required id="password">
                </div>

                <button type="submit">
                    Login
                </button>

                <p class="call-to-action">
                    Don't have an account? <a>Sign Up</a>
                </p>
            </form>

        </div>


    </div>
    
</body>
</html>